{
  "name": "medvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install && cd server && npm install && cd ../client && npm install",
    "start:replica": "env LD_LIBRARY_PATH=\"$PWD/libunwind/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH\" dfx start --clean",
    "deploy": "dfx deploy",
    "deploy:backend": "dfx deploy medvault_backend",
    "dev:client": "cd client && npm run dev",
    "typecheck:server": "cd server && npx tsc --noEmit",
    "typecheck:client": "cd client && npx tsc --noEmit",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "azle": "^0.29.0",
    "typescript": "^5.4.0"
  }
}
