{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "paths": {
      "@lib/*": ["./lib/*"],
      "@controllers/*": ["./controllers/*"],
      "@routes/*": ["./routes/*"],
      "@middleware/*": ["./middleware/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
